[program:uwsgi]
command=uwsgi --ini /data-act/backend/config/uwsgi_db.ini --socket :3030 --stats /tmp/stats.socket
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
directory=/data-act/backend
startsecs=1
startretries=10
user=ec2-user
environment=PYTHONPATH=%(ENV_PATH)s:/data-act/backend

[program:nginx]
command=nginx
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
directory=/data-act/backend
startsecs=1
startretries=10

[supervisord]
logfile_maxbytes=104857600
logfile=/data-act/backend/usaspending_api/logs/supervisord.log
